CREATE OR REPLACE TABLE employees (
 employee_id INT PRIMARY KEY,
 first_name VARCHAR(50),
 last_name VARCHAR(50),
  department VARCHAR(50),
 hire_date DATE,
 salary INT
);
INSERT INTO employees (employee_id, first_name, last_name, department, hire_date, salary)
VALUES
 (1, 'John', 'Doe', 'HR', '2020-01-15', 50000),
 (2, 'Jane', 'Smith', 'IT', '2019-04-20', 60000),
 (3, 'Michael', 'Johnson', 'Finance', '2021-08-10', 55000),
 (4, 'Emily', 'Davis', 'Marketing', '2018-02-05', 52000),
 (5, 'David', 'Wilson', 'IT', '2022-03-30', 62000);

 SELECT * FROM DEMO_DB.PUBLIC.EMPLOYEES

SELECT FIRST_NAME,LAST_NAME,SUBSTR(FIRST_NAME,0,7),SUBSTR(LAST_NAME,1,7) FROM DEMO_DB.PUBLIC.EMPLOYEES

alter table DEMO_DB.PUBLIC.EMPLOYEES
--add credentials_1 varchar(30)
add credentials_2 varchar(30);

update DEMO_DB.PUBLIC.EMPLOYEES
SET CREDENTIALS_1 = SUBSTR(FIRST_NAME,0,7);

update DEMO_DB.PUBLIC.EMPLOYEES
SET CREDENTIALS_2 = SUBSTR(LAST_NAME,0,7);

select count(employee_id) from DEMO_DB.PUBLIC.EMPLOYEES

select first_name,last_name,employee_id from DEMO_DB.PUBLIC.EMPLOYEES where department = 'IT';

select avg(salary)as Average_salary from DEMO_DB.PUBLIC.EMPLOYEES

select * from DEMO_DB.PUBLIC.EMPLOYEES
order by salary desc limit 1

select * from DEMO_DB.PUBLIC.EMPLOYEES
where hire_date <='2021-01-01'


