Write SQL queries to answer the following questions using the sales table:
1. Retrieve the total sales quantity and revenue for each product.
2. Find the total revenue for each customer.
3. Get the products with more than 10 units sold in a single order.
4. List the customers who have placed orders on at least three different dates.
5. Calculate the average unit price of products.
6. Find the products with an average unit price greater than $12.00.
7. Retrieve the customers who have spent more than $100.00 in total.
8. List the customers who have purchased 'Widget B' and 'Widget A' in the same order.

CREATE TABLE sales (
 order_id INT PRIMARY KEY,
  customer_id INT,
 product_id INT,
 product_name VARCHAR(50),
 quantity INT,
 unit_price DECIMAL(10, 2),
 order_date DATE
);

 INSERT INTO sales (order_id, customer_id, product_id, product_name, quantity, unit_price, order_date)
VALUES
 (1, 101, 1, 'Widget A', 5, 10.00, '2023-01-15'),
 (2, 102, 2, 'Widget B', 2, 12.50, '2023-01-16'),
 (3, 103, 1, 'Widget A', 3, 10.00, '2023-01-16'),
 (4, 104, 3, 'Widget C', 1, 15.75, '2023-01-17'),
 (5, 105, 2, 'Widget B', 4, 12.50, '2023-01-17'),
 (6, 106, 1, 'Widget A', 2, 10.00, '2023-01-18'),
 (7, 107, 4, 'Widget D', 3, 20.00, '2023-01-18'),
 (8, 108, 2, 'Widget B', 5, 12.50, '2023-01-19'),
 (9, 109, 1, 'Widget A', 1, 10.00, '2023-01-19'),
 (10, 101, 3, 'Widget C', 2, 15.75, '2023-01-20');

 select * from DEMO_DB.PUBLIC.SALES

 select sum(quantity)as total_sales,sum(quantity*unit_price)as revenue from DEMO_DB.PUBLIC.SALES

select product_id,product_name,unit_price,sum(quantity)as total_sales,sum(quantity*unit_price)as revenue from DEMO_DB.PUBLIC.SALES
group by 1,2,3

select product_id,product_name,unit_price,sum(quantity*unit_price)as revenue from DEMO_DB.PUBLIC.SALES
group by 1,2,3

select customer_id,product_id,sum(quantity*unit_price)as revenue from DEMO_DB.PUBLIC.SALES
group by 1,2
order by sum(quantity*unit_price) desc

select * from
DEMO_DB.PUBLIC.SALES
where quantity > 10

 select * from DEMO_DB.PUBLIC.SALES

 select  customer_id,product_id,count(distinct order_date) as distinct_dates
 from  DEMO_DB.PUBLIC.SALES
 group by 1,2
 having count(distinct order_date) >=3

 select product_id,AVG(unit_price)as avg_price from  DEMO_DB.PUBLIC.SALES
 group by 1

 select product_id,unit_price,product_name from DEMO_DB.PUBLIC.SALES
 group by 1,2,3
having avg(unit_price)>12
 
 
 select * from DEMO_DB.PUBLIC.SALES

select customer_id,product_id,sum(quantity*unit_price)as revenue from DEMO_DB.PUBLIC.SALES
group by 1,2
having sum(quantity*unit_price) >100

select customer_id,product_name from DEMO_DB.PUBLIC.SALES
where product_name = 'Widget B' and product_name = 'WIDGET A'
